binance_dex/tx_data_format/msg_newOrder.proto

syntax = "proto3";

// please note the field name is the JSON name.
message NewOrder {
  bytes sender = 1; // order originating address
  string id = 2; // order id, this is much, please check the details below Order ID section.
  string symbol = 3; // symbol for trading pair in full name of the tokens
  int64 ordertype = 4; // only accept 2 for now, meaning limit order
  int64  side = 5; // 1 for buy and 2 fory sell
  int64 price = 6; // price of the order, which is the real price multiplied by 1e8 (10^8) and rounded to integer
  int64 quantity = 7; // quantity of the order, which is the real price multiplied by 1e8 (10^8) and rounded to integer
  int64 timeinforce = 8; // 1 for Good Till Expire(GTE) order and 3 for Immediate Or Cancel (IOC)
  }